# UPPA

./: README.md
licence_informatique/l1_informatique/algorithmique_avancee/tp1/: tp1_ex1.cpp  tp2_ex2.cpp
licence_informatique/l1_informatique/algorithmique_avancee/tp2/: tp2_ex1.cpp  tp2_ex2.cpp
licence_informatique/l1_informatique/conception_interface_web/ProjetCIW/: accueil.xhtml
licence_informatique/l1_informatique/indroduction_systeme_exploitation/: projet_tux.sh
licence_informatique/l1_informatique/introduction_algorithmique/tp1/: tp1_ex1.cpp  tp1_ex2.cpp  tp1_ex3.cpp  tp1_ex4.cpp
licence_informatique/l1_informatique/introduction_algorithmique/tp2/: tp2_ex1.cpp  tp2_ex2.cpp  tp2_ex3.cpp
licence_informatique/l1_informatique/introduction_algorithmique/tp3/: tp3_ex1.cpp  tp3_ex2.cpp
licence_informatique/l1_informatique/introduction_algorithmique/tp4/: tp4_ex1.cpp  tp4_ex2.cpp  tp4_ex3.cpp
licence_informatique/l1_informatique/introduction_algorithmique/tp5/: tp5_ex1.cpp
licence_informatique/l1_informatique/introduction_latex/: [DM Latex]Christoph.tex  ref.bib
licence_informatique/l1_informatique/introduction_programmation_mobile/BBowlinG/: Jeu_bowling.aia
licence_informatique/l1_informatique/mathematiques_informatique/: representation.cpp
licence_informatique/l2_informatique/architecture_des_ordinateurs/: sujet.html
licence_informatique/l2_informatique/architecture_des_ordinateurs/projet/: ChristophSamuel-JankowiakMatthias.circ  ChristophSamuel-JankowiakMatthias.txt
licence_informatique/l2_informatique/bases_de_donnees/access/: base_cinema.accdb
licence_informatique/l2_informatique/calculs_scientifique/tp0/: exo1.c  exo2.c  exo3.c  exo4.c
licence_informatique/l2_informatique/calculs_scientifique/tp1/: exo1.c  exo2.c  exo3.c  exo4.c  interpolation.c  interpolation.h
licence_informatique/l2_informatique/calculs_scientifique/tp2/: exo1.c  exo2.c  exo3.c  integration.c  integration.h
licence_informatique/l2_informatique/calculs_scientifique/tp3/: exo1.c  exo2.c  exo3.c  exo4.c  matrice.c  matrice.h
licence_informatique/l2_informatique/developpement_applications_internet/projet/: traducteur.xhtml  translator.js
licence_informatique/l2_informatique/developpement_applications_internet/td1/: controlesaisie.js  controlesaisie_v2.js  dixchiffres_for.js  dixchiffres_while.js  exo1.xhtml  exo2.xhtml  exo3.xhtml  exo4.xhtml
licence_informatique/l2_informatique/developpement_applications_internet/td2/: check_functions.js  check_password.js
licence_informatique/l2_informatique/developpement_applications_internet/td3/: departements.xhtml  departements_affichage.js
licence_informatique/l2_informatique/programmation_fonctionelle/tp1/: 01-definitions  01-definitions.bak  01-interactions
licence_informatique/l2_informatique/programmation_fonctionelle/tp3/: 01-definitions  01-interactions  TP3_1.1.rkt  TP3_1.2.rkt  TP3_1.3.bak  TP3_1.3.rkt  TP3_2.1.rkt
licence_informatique/l2_informatique/programmation_orientee_objets/projet-samuel-christoph-matthias-jankowiak/: Makefile  address.cpp  address.h  company-ups.xml  company.cpp  company.h  edp.cpp  envelope-c4.cpp  envelope-c4.h  envelope-dl.cpp  envelope-dl.h  envelope.cpp  envelope.h  str2i-error.cpp  str2i-error.h  str2l-error.cpp  str2l-error.h
licence_informatique/l2_informatique/structures_de_donnees/tp1/: polynome.c  polynome.h  preuvePolynome.c
licence_informatique/l2_informatique/structures_de_donnees/tp2/: PreuveLibraryCompte.c  libraryCompte.c  libraryCompte.h
licence_informatique/l3_informatique/bases_de_donnees/: connexion_oracle.sql
licence_informatique/l3_informatique/conception_application_internet/PROJET_Christoph_Mouche/better_food/: pom.xml
licence_informatique/l3_informatique/conception_application_internet/PROJET_Christoph_Mouche/better_food/bar_code_reader/: package.json  tsconfig.json
licence_informatique/l3_informatique/conception_application_internet/PROJET_Christoph_Mouche/better_food/bar_code_reader/js/: bar_code_reader.js
licence_informatique/l3_informatique/conception_application_internet/PROJET_Christoph_Mouche/better_food/bar_code_reader/style/: style.css
licence_informatique/l3_informatique/conception_application_internet/PROJET_Christoph_Mouche/better_food/src/main/java/com/mycompany/WebSocket_Server/: WebSocket_Server.java
licence_informatique/l3_informatique/recherche_operationelle/TD1 - CHRISTOPH Samuel/ProblemeTrader_230323/: pom.xml
licence_informatique/l3_informatique/recherche_operationelle/TD1 - CHRISTOPH Samuel/ProblemeTrader_230323/src/main/java/com/mycompany/problemetrader_230323/: ProblemeTrader_230323.java
licence_informatique/l3_informatique/recherche_operationelle/TD2 - CHRISTOPH Samuel/OptimisationLafuma_070423/: pom.xml
licence_informatique/l3_informatique/recherche_operationelle/TD2 - CHRISTOPH Samuel/OptimisationLafuma_070423/src/main/java/com/mycompany/optimisationlafuma_070423/: OptimisationLafuma_070423.java
licence_informatique/l3_informatique/recherche_operationelle/TD3 - CHRISTOPH Samuel/MontageRespirateur_170423/: pom.xml
licence_informatique/l3_informatique/recherche_operationelle/TD3 - CHRISTOPH Samuel/MontageRespirateur_170423/src/main/java/com/mycompany/montagerespirateur_170423/: MontageRespirateur_170423.java  Node.java
licence_informatique/l3_informatique/systemes_distribuees/: Makefile
licence_informatique/l3_informatique/technologies_orientee_objet/leap_year_java/: exec.sh  nbactions.xml  pom.xml
licence_informatique/l3_informatique/technologies_orientee_objet/leap_year_java/nine/: module-info.java
licence_informatique/l3_informatique/technologies_orientee_objet/leap_year_java/nine/com/franckbarbier/leap_year/: Leap_year_UTILITY.java
licence_informatique/l3_informatique/technologies_orientee_objet/leap_year_java/seven/com/franckbarbier/leap_year/: Leap_year_UTILITY.java  Main.java
master_informatique/m1_informatique/ia_systemes_cyber_physiques/: Handsign_Detection.ipynb
master_informatique/m1_informatique/interface_homme_machine/: liens.txt
(+296 files in other folders)
