<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="active"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="éxécution_d'une_séquence_de_calcul"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="addition">
    <a name="circuit" val="addition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(370,250)" name="Adder"/>
    <comp lib="0" loc="(300,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="soustraction">
    <a name="circuit" val="soustraction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active"/>
    </comp>
    <comp lib="2" loc="(650,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(570,260)" name="Subtractor"/>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(370,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,340)" name="Subtractor"/>
  </circuit>
  <circuit name="multiplication">
    <a name="circuit" val="multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <comp lib="3" loc="(430,300)" name="Comparator"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(390,250)" name="Multiplier"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="division">
    <a name="circuit" val="division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(850,260)" to="(850,330)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(870,240)" to="(960,240)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(690,220)" to="(820,220)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(870,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="active"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Divider"/>
    <comp lib="3" loc="(490,310)" name="Divider"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="active"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(290,250)" name="Comparator"/>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(800,320)" name="Comparator"/>
    <comp lib="2" loc="(640,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(800,260)" name="Adder"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="unité_de_calcul">
    <a name="circuit" val="unité_de_calcul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(460,180)" to="(460,340)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(200,340)" to="(460,340)"/>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(360,250)" name="multiplication">
      <a name="label" val="multiplication"/>
    </comp>
    <comp lib="2" loc="(480,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="code d'opération "/>
    </comp>
    <comp loc="(360,190)" name="soustraction">
      <a name="label" val="soustraction"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(380,310)" name="division">
      <a name="label" val="division"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,130)" name="addition">
      <a name="label" val="addition"/>
    </comp>
    <comp lib="2" loc="(540,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="implémentation_d'une_pile">
    <a name="circuit" val="implémentation_d'une_pile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(310,190)" to="(490,190)"/>
    <wire from="(280,210)" to="(280,350)"/>
    <wire from="(260,300)" to="(440,300)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(280,350)" to="(520,350)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(250,310)" to="(400,310)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(300,210)" to="(300,330)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <comp lib="4" loc="(470,250)" name="RAM"/>
    <comp lib="0" loc="(580,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(530,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="Counter">
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="code d'opération"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrée de données"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sortie de données"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="horloge"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOT Gate"/>
    <comp lib="1" loc="(520,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="éxécution_d'une_séquence_de_calcul">
    <a name="circuit" val="éxécution_d'une_séquence_de_calcul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(1010,90)" to="(1010,100)"/>
    <wire from="(1460,340)" to="(1460,370)"/>
    <wire from="(1350,400)" to="(1390,400)"/>
    <wire from="(880,220)" to="(880,350)"/>
    <wire from="(970,370)" to="(970,400)"/>
    <wire from="(1090,250)" to="(1090,260)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(980,500)" to="(980,520)"/>
    <wire from="(1450,410)" to="(1450,420)"/>
    <wire from="(1350,390)" to="(1350,400)"/>
    <wire from="(950,100)" to="(970,100)"/>
    <wire from="(1340,420)" to="(1350,420)"/>
    <wire from="(990,100)" to="(1010,100)"/>
    <wire from="(1010,240)" to="(1030,240)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(880,220)" to="(910,220)"/>
    <wire from="(1420,400)" to="(1450,400)"/>
    <wire from="(1390,340)" to="(1410,340)"/>
    <wire from="(1040,160)" to="(1040,210)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(190,280)" to="(380,280)"/>
    <wire from="(1400,370)" to="(1400,390)"/>
    <wire from="(970,100)" to="(970,110)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(690,220)" to="(880,220)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(1350,410)" to="(1390,410)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(880,350)" to="(880,480)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(970,500)" to="(970,530)"/>
    <wire from="(930,220)" to="(1030,220)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(1450,420)" to="(1460,420)"/>
    <wire from="(1450,340)" to="(1460,340)"/>
    <wire from="(1340,390)" to="(1350,390)"/>
    <wire from="(1340,350)" to="(1350,350)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(930,480)" to="(960,480)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(1420,410)" to="(1450,410)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(1110,230)" to="(1130,230)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(950,90)" to="(950,100)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(1400,370)" to="(1460,370)"/>
    <wire from="(690,220)" to="(690,300)"/>
    <wire from="(1450,390)" to="(1450,400)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(1350,410)" to="(1350,420)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(1450,390)" to="(1460,390)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(990,480)" to="(1010,480)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(1100,270)" to="(1120,270)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(930,160)" to="(980,160)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(1100,250)" to="(1100,270)"/>
    <wire from="(990,100)" to="(990,110)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(980,160)" to="(1040,160)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(1090,280)" to="(1090,290)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(1320,330)" to="(1350,330)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(190,280)" name="Button">
      <a name="color" val="#fefeff"/>
      <a name="label" val="Réinitialisation ROM"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="Counter">
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="4" loc="(990,480)" name="Register">
      <a name="label" val="code opération"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Résultat"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Tunnel">
      <a name="label" val="réinitialisation"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(660,220)" name="ROM">
      <a name="contents">addr/data: 8 8
5 83 12 81 17 84 2 82
22
</a>
    </comp>
    <comp lib="1" loc="(350,250)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1060,270)" name="NOT Gate"/>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="1" loc="(930,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(540,310)" name="Comparator"/>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="3" loc="(650,500)" name="Comparator"/>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Résultat"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Valeur B"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="code"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="label" val="réinitialisation"/>
    </comp>
    <comp lib="4" loc="(990,350)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="réinitialisation"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Résultat"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="RESULTAT FINAL"/>
    </comp>
    <comp lib="0" loc="(1450,340)" name="Bit Extender">
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="2" loc="(1060,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Résultat"/>
    </comp>
    <comp loc="(1420,400)" name="unité_de_calcul">
      <a name="label" val="unité_de_calcul"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(750,310)" name="Comparator"/>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="code"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Valeur A"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Valeur B"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1390,340)" name="Subtractor"/>
    <comp lib="3" loc="(650,550)" name="Comparator"/>
    <comp lib="1" loc="(980,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,350)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sup à 1"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Valeur A"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="code"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sup à 1"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(920,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,230)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="code opération"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Valeur A"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="label" val="réinitialisation"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Valeur B"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="code"/>
    </comp>
    <comp lib="1" loc="(1090,260)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="label" val="sup à 1"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Valeur A"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1460,420)" name="LED">
      <a name="active" val="false"/>
      <a name="label" val="Diode de débordement"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="test_séquence_pile">
    <a name="circuit" val="test_séquence_pile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,110)" to="(390,370)"/>
    <wire from="(1090,500)" to="(1130,500)"/>
    <wire from="(1560,400)" to="(1560,430)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(1450,460)" to="(1490,460)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(830,470)" to="(830,500)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(1450,450)" to="(1450,460)"/>
    <wire from="(1550,470)" to="(1550,480)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(1440,480)" to="(1450,480)"/>
    <wire from="(850,530)" to="(850,570)"/>
    <wire from="(960,200)" to="(960,240)"/>
    <wire from="(600,270)" to="(810,270)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(740,560)" to="(770,560)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(830,240)" to="(920,240)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(1040,500)" to="(1070,500)"/>
    <wire from="(1160,500)" to="(1190,500)"/>
    <wire from="(1520,460)" to="(1550,460)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(970,90)" to="(980,90)"/>
    <wire from="(1490,400)" to="(1510,400)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(1150,540)" to="(1170,540)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(1220,250)" to="(1240,250)"/>
    <wire from="(1260,290)" to="(1280,290)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(1500,430)" to="(1500,450)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(1150,520)" to="(1150,540)"/>
    <wire from="(1140,390)" to="(1140,410)"/>
    <wire from="(1260,270)" to="(1260,290)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(600,270)" to="(600,400)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(1450,470)" to="(1490,470)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(1140,180)" to="(1200,180)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(1090,180)" to="(1090,190)"/>
    <wire from="(650,240)" to="(820,240)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(1090,180)" to="(1140,180)"/>
    <wire from="(1440,450)" to="(1450,450)"/>
    <wire from="(1440,410)" to="(1450,410)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(1550,480)" to="(1560,480)"/>
    <wire from="(1550,400)" to="(1560,400)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(800,290)" to="(800,330)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(800,200)" to="(960,200)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(850,80)" to="(880,80)"/>
    <wire from="(910,100)" to="(940,100)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(670,140)" to="(800,140)"/>
    <wire from="(1520,470)" to="(1550,470)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(1170,290)" to="(1190,290)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(890,150)" to="(940,150)"/>
    <wire from="(1140,160)" to="(1140,180)"/>
    <wire from="(850,420)" to="(850,490)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(1040,240)" to="(1040,370)"/>
    <wire from="(1140,520)" to="(1140,550)"/>
    <wire from="(1130,390)" to="(1130,420)"/>
    <wire from="(1500,430)" to="(1560,430)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(1080,380)" to="(1080,390)"/>
    <wire from="(1080,220)" to="(1080,230)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(1000,220)" to="(1000,240)"/>
    <wire from="(1450,470)" to="(1450,480)"/>
    <wire from="(1550,450)" to="(1550,460)"/>
    <wire from="(1200,180)" to="(1200,230)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(1550,450)" to="(1560,450)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(1040,240)" to="(1070,240)"/>
    <wire from="(800,140)" to="(800,200)"/>
    <wire from="(1090,370)" to="(1120,370)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(1250,270)" to="(1250,310)"/>
    <wire from="(1170,260)" to="(1190,260)"/>
    <wire from="(500,70)" to="(570,70)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(410,400)" to="(600,400)"/>
    <wire from="(1090,240)" to="(1190,240)"/>
    <wire from="(1040,370)" to="(1040,500)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(170,300)" to="(340,300)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(810,570)" to="(850,570)"/>
    <wire from="(960,240)" to="(1000,240)"/>
    <wire from="(920,240)" to="(960,240)"/>
    <wire from="(1000,240)" to="(1040,240)"/>
    <wire from="(1080,510)" to="(1080,520)"/>
    <wire from="(1070,180)" to="(1070,190)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(910,100)" to="(910,140)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(780,70)" to="(810,70)"/>
    <wire from="(1040,370)" to="(1070,370)"/>
    <wire from="(910,80)" to="(940,80)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(1420,390)" to="(1450,390)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(170,400)" to="(370,400)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(1270,250)" to="(1290,250)"/>
    <comp lib="5" loc="(170,300)" name="Button">
      <a name="color" val="#fefeff"/>
      <a name="label" val="Réinitialisation ROM"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Tunnel">
      <a name="label" val="réinitialisation"/>
    </comp>
    <comp lib="0" loc="(1280,290)" name="Tunnel">
      <a name="label" val="réinitialisation"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(970,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Tunnel">
      <a name="label" val="te"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(1560,480)" name="LED">
      <a name="active" val="false"/>
      <a name="label" val="Diode de débordement"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1520,460)" name="unité_de_calcul">
      <a name="label" val="unité_de_calcul"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="Counter">
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Valeur A"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(470,330)" name="Comparator"/>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(600,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Résultat"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Valeur A"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Résultat"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1440,410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(1490,400)" name="Subtractor"/>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="active"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="active"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="réinitialisation"/>
    </comp>
    <comp lib="1" loc="(1220,290)" name="NOT Gate"/>
    <comp lib="0" loc="(520,490)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Résultat"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="code"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="label" val="réinitialisation"/>
    </comp>
    <comp lib="0" loc="(1560,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Résultat"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="label" val="diff3"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(910,80)" name="NOT Gate"/>
    <comp lib="3" loc="(810,470)" name="Comparator"/>
    <comp lib="0" loc="(430,490)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1220,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(890,150)" name="Comparator"/>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="code"/>
    </comp>
    <comp lib="3" loc="(810,570)" name="Comparator"/>
    <comp lib="0" loc="(780,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(1160,500)" name="Register">
      <a name="label" val="code"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="code opération"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(910,510)" name="OR Gate"/>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(500,70)" name="Comparator"/>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1270,250)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Tunnel">
      <a name="label" val="réinitialisation"/>
    </comp>
    <comp lib="0" loc="(1440,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Valeur B"/>
    </comp>
    <comp lib="0" loc="(1550,400)" name="Bit Extender">
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="ROM">
      <a name="contents">addr/data: 8 8
11 5 c 83 81 2 84 16
82
</a>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Valeur B"/>
    </comp>
    <comp lib="3" loc="(730,180)" name="Comparator"/>
    <comp lib="0" loc="(450,80)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="code"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(840,280)" name="implémentation_d'une_pile">
      <a name="label" val="Pile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(970,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(850,80)" name="Comparator"/>
    <comp lib="1" loc="(1090,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Valeur B"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="te"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Valeur A"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="RESULTAT FINAL"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="3" loc="(810,420)" name="Comparator"/>
    <comp lib="3" loc="(810,520)" name="Comparator"/>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Valeur A"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="4" loc="(1150,370)" name="Register">
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
