V "GNAT Lib v10"
M P W=b
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1+
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U giratoire%b		giratoire.adb		0bab92b1 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-calend.ads		20230707070819 474d9720 ada.calendar%s
D a-caldel.ads		20230707070819 9f20b83d ada.calendar.delays%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20230707070818 0240fc73 ada.real_time%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinau.ads		20230707070819 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20230707070819 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D giratoire.adb		20231217124932 2a195a29 giratoire%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-c.ads		20230707070819 5421119b interfaces.c%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-atacco.ads		20230707070819 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-conca3.ads		20230707070819 0b705ca5 system.concat_3%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-linux.ads		20230707070818 ed0b8aee system.linux%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-multip.ads		20230707070819 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230707083653 56602da1 system.os_constants%s
D s-osinte.ads		20230707083653 baabc537 system.os_interface%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stausa.ads		20230707070819 017a0a05 system.stack_usage%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20230707070818 2b3f8252 system.task_info%s
D s-taspri.ads		20230707070818 f40ac08d system.task_primitives%s
D s-taprop.ads		20230707070818 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20230707070818 b9d612e2 system.tasking%s
D s-taprob.ads		20230707070818 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230707070819 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20230707070819 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20230707070818 cca55c94 system.tasking.stages%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
D text_io.ads		20230707070819 21b2c898 text_io%s
G a e
G c Z b b [giratoire standard 3 11 none]
X 10 a-textio.ads
508U14*Put_Line 15|41s10 64s7 67s7
X 12 a-tiinio.ads
46k21*Integer_IO 108e27 15|4r26
X 15 giratoire.adb
3U11*giratoire 3b11 82l5 82t14
4K12 int_io[12|46] 5r8
8i4 NbVoie{integer} 11r41 49r39 54r31
11I12 Typevoie{integer} 14r24 19r20 36r32
14T14 voiture 14d22 14l41 14e48 63b14 69l8 69t15 71r8 72r8 73r8 74r8 75r8
. 76r8 77r8 78r8
14i22 v{11I12} 19r13 64r55
17W19 Giratoire 23E7 28l8 28e17 30r8 33b19 61l8 61t17
19Y13 entree 36b13 42l11 42t17 53r19 66r9
21U17 sortir 45b17 59l11 59t17 68s9
23i7 CAP_MAX{integer} 36r84
24i7 nbvoiture{integer} 36r72 38r10 38r23 47r10 47r23 48r14
25i7 VoieCourante{integer} 36r55 39r10 49r18 50r13 56r16
26b7 CarrefourVide{boolean} 40r10 57r16
27i7 i{integer} 49r13 53r26 54r16 54r21 56r32
30w4 G{17W19} 66r7 68r7
36i24 voie
71t4 v1{14T14}
72t4 v2{14T14}
73t4 v3{14T14}
74t4 v4{14T14}
75t4 v5{14T14}
76t4 v6{14T14}
77t4 v7{14T14}
78t4 v8{14T14}
X 19 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 37 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 39 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 52 text_io.ads
24K9*Text_IO=24:29 15|1w6 1r19

